/* pages/player/player.wxss */
@import "/utils/iconfont.wxss";
.container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  filter: blur(30rpx);
  opacity: 0.5;
  z-index: -1;
}
.player_mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #222;
  z-index: -2;
}

.player_disc {
  width: 592rpx;
  height: 592rpx;
  background: url("https://s3.music.126.net/mobile-new/img/disc.png?d3bdd1080a72129346aa0b4b4964b75f=")
    no-repeat center/contain;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 140rpx);
}
.player_disc::after {
  content: "";
  display: block;
  width: 192rpx;
  height: 294rpx;
  position: absolute;
  top: -150rpx;
  left: 266rpx;
  background: url("https://s3.music.126.net/m/s/img/needle.png?702cf6d95f29e2e594f53a3caab50e12")
    no-repeat center/contain;
  transform: rotate(-20deg);
  transform-origin: 24rpx 10rpx;
  transition: 200ms ease;
}
.play.player_disc::after {
  transform: rotate(0deg);
}
.player_img {
  width: 368rpx;
  height: 368rpx;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -184rpx;
  margin-top: -184rpx;
}
.control {
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.control .iconfont {
  color: #fefefe;
  font-size: 120rpx;
}
.control .icon-shangyishoushangyige,
.control .icon-xiayigexiayishou {
  font-size: 80rpx;
  margin: 0 50rpx;
}
/* 音乐播放器的旋转动画 */
.rotation {
  animation: rotation 12s linear infinite;
}
.rotation_paused {
  animation-play-state: paused;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 进度条 */
.progress_bar {
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 24%;
}
