@font-face {
  font-family: "iconfont"; /* Project id 3388524 */
  src: url("//at.alicdn.com/t/font_3388524_ug8fib334k.woff2?t=1652108191141")
      format("woff2"),
    url("//at.alicdn.com/t/font_3388524_ug8fib334k.woff?t=1652108191141")
      format("woff"),
    url("//at.alicdn.com/t/font_3388524_ug8fib334k.ttf?t=1652108191141")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-24gl-pauseCircle:before {
  content: "\ea6d";
}

.icon-24gl-playCircle:before {
  content: "\ea6e";
}
