.news_container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 15rpx 0;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  margin-top: 20rpx;
}
.avatar_date {
  display: flex;
  align-items: center;
  margin: 0 10rpx;
}
.avatar_date image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.title {
  font-size: 36rpx;
  font-weight: 600;
  margin: 10rpx;
}
.img {
  width: 100%;
  margin: 10rpx 0 20rpx;
}
.summary {
  font-size: 34rpx;
  text-indent: 2em;
}
.review {
  display: flex;
  margin-left: 10rpx;
  align-items: center;
}
.review image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.review text {
  margin-right: 30rpx;
  margin-top: 20rpx;
}
